# smooks-java-to-edifact

./: README.md  pom.xml
src/main/java/org/smooks/examples/java2edifact/: Main.java
src/main/resources/: binding.xjb  catalog.xml  log4j2.xml  smooks-config.xml
